.root {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.root p {
    margin: 0;
}

.root header {
    background-color: #1a1a1b;
}

.root header>div{
    justify-content: flex-end;
}
.assessment {
    color: white !important;
    background-color: var(--primary) !important;
}

.speeddial {
    position: absolute;
    bottom: 80px;
    right: 10px;
}

.speeddial>button {
    background-color: var(--primary) !important;
    position: absolute;
    bottom: -45px;
    right: 5px
}

.dot {
    min-height: 1em;
    min-width: 1em;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.box {
    border-radius: 2px;
    background-color: #0a0a0a99;
    top: 4rem;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.70), 0 3px 4px -2px rgba(0, 0, 0, 0.50);
    color: white;
    font-size: initial;
    text-align: left;
    font-family: Roboto, sans-serif;
}

.wrapper div {
    width: fit-content;
    color: gray;
}

.box a {
    font-size: 16px;
    margin: 5px 0;
    text-decoration: underline;
    display: block;
    color: white;
    line-height: 28px;
}

.box h5 {
    margin: 0;
    color: white;
}

.box button {
    width: 100%;
    text-align: left;
    justify-content: space-between;
    color: #e5e4e7;
    padding: 0;
    font-size: initial;
    border-radius: 0;
    padding: 0.8rem 0.8rem 0.6rem 0.8rem;
}

.box>div {
    padding: 0 0.8rem 0.8rem 0.8rem;
}

.top {
    top: 1rem;
}

.left {
    left: 3rem;
    text-align: left;
}

.right {
    right: 3rem;
    text-align: right;
}

.bottom {
    bottom: 2rem;
}

.statusItem {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    text-align: left;
    font-size: 14px;
}

.latestTotals {
    display: inline-flex;
}

.totalItemNum {
    font-size: 13px;
    font-weight: 900;
    padding: 2px 0;
}

.totalItemTrend {
    font-size: 0.8rem;
    color:red;
}

.totalItem {
    margin: 2px 0;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
}

.statusCol {
    width: 50%;
    padding-right: 10px;
}

@media (max-width: 1024px) {
    .left {
        left: 0;
        right: 50%;
    }
    .right {
        right: 0;
        left: 50%;
    }
    .wrapper {
        right: 0;
    }
    .bottom {
        bottom: 0;
    }
    .grid {
        width: 95%;
        top: 70px;
        position: absolute;
    }
}